//Command to install express
npm init -y
npm install express


// server.js
const express = require('express');
const app = express();
const PORT = 3000;

app.use(express.urlencoded({ extended: true }));

// Homepage with a simple calculator form
app.get('/', (req, res) => {
  res.send(`
    <h2>Simple Node.js Calculator</h2>
    <form method="POST" action="/calculate">
      <input type="number" name="num1" placeholder="First number" required><br><br>
      <select name="operator">
        <option value="+">Add (+)</option>
        <option value="-">Subtract (-)</option>
        <option value="*">Multiply (*)</option>
        <option value="/">Divide (/)</option>
      </select><br><br>
      <input type="number" name="num2" placeholder="Second number" required><br><br>
      <button type="submit">Calculate</button>
    </form>
  `);
});

// Handle form submission
app.post('/calculate', (req, res) => {
  const { num1, num2, operator } = req.body;
  const a = parseFloat(num1);
  const b = parseFloat(num2);
  let result;

  switch (operator) {
    case '+': result = a + b; break;
    case '-': result = a - b; break;
    case '*': result = a * b; break;
    case '/': result = b !== 0 ? a / b : 'Error: Divide by zero'; break;
    default: result = 'Invalid operation';
  }

  res.send(`
    <h2>Result: ${result}</h2>
    <a href="/">Go Back</a>
  `);
});

app.listen(PORT, () => console.log(`Server running at http://localhost:${PORT}`));









// Command to run
node calculator.js
